/* Simpele CSS Remedy - naar een idee van Jen Simmons */
/* https://github.com/jensimmons/cssremedy */
*, *::after, *::before {
  box-sizing:border-box;
}

button:not([disabled]), summary {
    cursor:pointer;
}




/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
  --color-main:#333;
  --color-background:#ccc;

    --color-list-background:#fff;
}





/********************/
/* ALGEMENE STIJLEN */
/********************/
body {
  margin:0;
    padding:1em;

    display:grid;
/*    gap:1em;*/
  background-color:var(--color-background);
  font-family:'Saira', sans-serif;
  color:var(--color-main);
}





/***********/
/* LIJSTEN */
/***********/
ul {
    position:relative;

    height:16em;
    margin:0;
    padding:1em;

    display:flex;
/*
    gap:1em;
    overflow-x:scroll;
    scroll-snap-type:x mandatory;
    overscroll-behavior-x: contain;
    scroll-behavior: smooth;
*/

    list-style:none;
    background-color:var(--color-list-background);
}

ul:empty::after {
    content:"sleep je favo foto's naar dit lijstje (of gebruik de knopjes → boring!)";
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    max-width:16em;
    text-align:center;
}

/* een item in een lijst */
li {
    position:relative;
/*    aspect-ratio:1/1;*/
    flex-shrink:0;
/*    scroll-snap-align:center;*/

    /* voor de affordance */
    cursor:grab;
}

li img {
    width:100%;
}

li button {
    position:absolute;
    top:.5rem;
    right:.5rem;
    width:3rem;
    height:3rem;
    border:none;
    border-radius:.5rem;
    font-size:1.5em;

    transition:.1s;
}

li button::after {
    content:"💙";
}

li button:hover {
    font-size:2em;
}

li button:hover::after {
    content:"💚";
}

li button:focus {
    font-size:2em;
    outline:none;
    text-shadow:
        0 0 .25em deeppink,
        0 0 .25em deeppink,
        0 0 .25em deeppink,
        0 0 .25em deeppink,
        0 0 .25em deeppink;
}


li button:active {
    transform:translatey(.1em);
}

/* knop in favo lijst */
ul:first-of-type li button::after {
    content:"💩";
}





/*******************/
/* TIJDENS DRAGGEN */
/*******************/

body.dragging,
body.dragging * {
    cursor:grabbing;
}

li.sortable-fallback button {
    display:none;
}
