<!--  bovenste gedeelte - KAARTEN -->
<section class="kaarten">
	<h1>Kies waar de vissen naartoe gaan?</h1>
	<p>🍽 ← <span>👆</span> → 🌊</p>
	<ul>
		<li>🦈</li>
		<li>🦀</li>
		<li>🦭</li>
		<li>🦞</li>
		<li>🐬</li>
		<li>🐙</li>
		<li>🦑</li>
		<li>🐡</li>
		<li>🐠</li>
		<li>🐟</li>
	</ul>
</section>

<!-- het aquarium -->
<section class="zwemmen">
	<h1>Aquarium (<span>0</span>)</h1>
	<ul></ul>
</section>

<script src="https://hammerjs.github.io/dist/hammer.js"></script>